{
    "name": "liftoff-sirius",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\"",
        "start": "npm run -w react-frontend dev",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
        "lint": "npm run format",
        "cy:open": "cypress open"
    },
    "repository": {
        "type": "git",
        "url": "github.com/Ryan-Ficklin/Liftoff-Sirius"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "cypress": "^13.16.0",
        "prettier": "^3.3.3"
    },
    "dependencies": {
        "package.json": "^2.0.1",
        "primereact": "^10.8.4",
        "react-router-dom": "^6.27.0"
    }
}
